// === COLORS ===
@text: #888;
@text-darker: #444;
@text-darkest: #111;

@red: #c40000;
@green: #32b100;

@main: #0072BC;
@main-dark: #0072BC;
@contrast: rgb(1, 88, 146);
@contrast-dark: #b90319;
@white: #FaFaF1;