@import 'colors.less';
@import 'defaults.less';
@import 'helpers.less';

#hamburger {
  display: none;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  top: 20px;
  right: 20px;
  font-size: 30px;

  @media @md {
    display: block;
  }

  @media @xs {
    display: block;
  }

  @media @sm {
    display: block;
  }
}

header {
  .logo {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 90px;
    }
  }

  nav.menu {
    @media @md {
      display: block !important;
      position: fixed;
      top: 0;
      left: 100%;
      background-color: #fff;
      width: 50%;
      height: 100%;
      z-index: 901;
      padding-top: 100px;
      transition: 0.3s ease all;

      &.opened {
        left: 50%;
      }

      .close {
        display: block !important;
      }

      ul {
        flex-direction: column;
        height: 50% !important;
        justify-content: space-around;
      }
    }

    @media @xs {
      display: block !important;
      position: fixed;
      top: 0;
      left: 100%;
      background-color: #fff;
      width: 90%;
      height: 100%;
      z-index: 901;
      padding-top: 100px;
      transition: 0.3s ease all;

      &.opened {
        left: 10%;
      }

      .close {
        display: block !important;
      }

      ul {
        flex-direction: column;
        height: 50% !important;
        justify-content: space-around;
      }
    }

    @media @sm {
      display: block !important;
      position: fixed;
      top: 0;
      left: 100%;
      background-color: #fff;
      width: 70%;
      height: 100%;
      z-index: 901;
      padding-top: 100px;
      transition: 0.3s ease all;

      &.opened {
        left: 30%;
      }

      .close {
        display: block !important;
      }

      ul {
        flex-direction: column;
        height: 50% !important;
        justify-content: space-around;
      }
    }

    .close {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      color: @contrast;
      cursor: pointer;

      &:hover {
        color: #000;
      }
    }

    ul {
      height: 120px;
      list-style: none;
      padding-left: 0;
      display: flex;
      align-items: center;

      li {
        a {
          color: @main-dark;
          font-size: 16px;
          margin-right: 40px;
          font-weight: 500;
          text-decoration: none;

          @media @lg {
            font-size: 13px;
            margin-right: 15px;
          }

          @media @md {
            font-size: 13px;
            margin-right: 15px;
          }

          &:hover {
            color: @contrast;
          }
        }
      }
    }
  }

  .phone {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      margin-top: 20px;
      .button;
      font-size: 14px;

      @media @lg {
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }

      @media @md {
        margin-right: 60px;

        span {
          display: block;
        }
      }
    }
  }
}

.slider-component {
  .info {
    padding-left: 50px;

    @media @sm {
      padding-left: 15px;
      padding-right: 20px;
    }

    @media @xs {
      padding-left: 15px;
      padding-right: 20px;
    }

    h1 {
      font-size: 80px;
      font-weight: 500;
      margin-bottom: 20px;
      line-height: 1.2;
      white-space: nowrap;
      position: relative;
      z-index: 1;

      @media @lg {
        font-size: 60px;
      }

      @media @md {
        font-size: 60px;
      }

      @media @sm {
        font-size: 40px;
        white-space: normal;
      }

      @media @xs {
        font-size: 40px;
        white-space: normal;
      }
    }

    p {
      margin-bottom: 40px;
      display: block;
      font-size: 20px;
      padding-right: 0px;
      color: #000;
      line-height: 1.4;
    }

    a {
      .button;
      white-space: nowrap;
    }
  }

  .slider {
    margin-top: 35px;

    @media @md {
      margin-top: 60px;
      width: 100%;
    }

    @media @sm {
      margin-top: 60px;
      width: 100%;
    }

    @media @xs {
      margin-top: 60px;
      width: 100%;
    }

    .splide__arrow {
      background: none !important;

      path {
        fill: @main  !important;
      }

      &.splide__arrow--prev {
        top: -30px;
      }

      &.splide__arrow--next {
        bottom: -30px;
      }
    }

    .slide {
      width: 100%;

      img {
        width: 100%;
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        background: linear-gradient(90deg, #fff, transparent);
      }
    }
  }
}

.main {
  h1.title {
    text-align: center;
    font-size: 46px;
    display: block;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 22px;
    color: @text-darker;
  }

  .some-products {
    margin-top: 40px;

    .slide {
      height: 300px;
      padding: 20px;
      box-sizing: border-box;

      .box {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        border-radius: 5px;
        box-sizing: border-box;
        overflow: hidden;

        &:hover {
          .overlay {
            opacity: 1;
            transform: scale(1);
          }
        }

        .img {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 5px;
        }

        .overlay {
          transition: 0.2s ease all;
          transform: scale(1.3);
          z-index: 2;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          padding: 20px;
          text-align: left;
          font-size: 13px;
          opacity: 0;
          color: @text-darker;

          span {
            display: block;
            margin-top: 10px;
            color: @contrast;
            font-weight: bold;
          }
        }

        .text {
          z-index: 3;
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 0;
          color: @text-darker;
          padding: 20px 20px 10px 30px;
          text-align: right;
          border-top-left-radius: 40px;
          box-shadow: 0px 0px 42px 42px #fff;
          background-color: #fff;
        }
      }
    }
  }

  .about {
    padding-bottom: 40px;

    @media @lg {
      padding-bottom: 0px;
    }

    @media @sm {
      padding-bottom: 0;
    }

    @media @xs {
      padding-bottom: 0;
    }

    .image {
      width: 100%;
      position: relative;

      @media @md {
        margin-bottom: 60px;
      }

      .block {
        @media @md {
          left: -10px;
        }

        top: 0;
        left: -30px;
        z-index: -1;
        position: absolute;
        width: 70%;
        height: 110%;
        background-color: @main;
        opacity: 0.1;
      }

      img {
        position: relative;
        top: 20px;
        left: 30px;
        width: 90%;
      }
    }

    p {
      margin-bottom: 40px;
      display: block;
      font-size: 18px;
      padding-right: 50px;
      color: #666;
      line-height: 1.4;

      @media @sm {
        margin-top: 50px;
        padding: 0 15px;
        margin-bottom: 0;
      }

      @media @xs {
        margin-top: 50px;
        padding: 0 15px;
        margin-bottom: 0;
      }
    }
  }

  .galery {
    .img {
      margin-top: 5px;
      margin-left: -25px;
      margin-right: -25px;
      transition: 0.2s ease all;
      cursor: zoom-in;
      width: calc(~"100% + 25px");
      padding-top: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .anfahrt {
    iframe {
      width: 100%;
      height: 400px;
    }

    ul.info {
      padding-top: 40px;
      padding-left: 0px;
      list-style: none;

      li {
        display: flex;
        margin-bottom: 20px;
        font-size: 18px;

        i.fa {
          display: block;
          margin-right: 20px;
        }

        span,
        a {
          display: block;
        }
      }
    }
  }

  .products {
    .product {
      padding-bottom: 20px;
      border-bottom: 1px solid #999;
      margin-bottom: 20px;

      h2.header {
        color: @main;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 900;
      }

      .img {
        width: 100%;
        padding-top: 80%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .text {
        color: #555;
      }
    }
  }
}

footer {
  margin-top: 50px;
  background-color: @main;
  padding: 30px 0 50px;

  @media @md {
    margin-top: 0px;
  }

  .logo {
    display: block;
    margin-top: 20px;

    img {
      width: 80%;

      @media @lg {
        width: 60%;
        margin-left: 10%;
      }

      @media @md {
        width: 40%;
        margin-left: 40px;
        margin-bottom: 20px;
      }

      @media @sm {
        width: 40%;
        margin-left: 40px;
        margin-bottom: 20px;
      }

      @media @xs {
        width: 70%;
        margin-left: 40px;
        margin-bottom: 20px;
      }
    }
  }

  .rights {
    padding-top: 15px;

    a {
      color: #fff;
      font-size: 13px;
      margin-right: 10px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  ul.menu {
    list-style: none;

    li {
      a {
        font-size: 18px;
        line-height: 1.82;
        color: #fff;
        text-decoration: none;

        @media @lg {
          font-size: 14px;
        }

        &:hover {
          color: @contrast;
        }
      }
    }

    @media @md {
      margin-bottom: 20px;
    }
  }

  ul.info {
    list-style: none;

    li {
      @media @lg {
        font-size: 14px;
      }

      font-size: 18px;
      line-height: 1.82;
      color: #fff;
      text-decoration: none;

      a {
        color: #fff;
        text-decoration: none;

        &:hover {
          color: @contrast;
        }
      }

      i {
        margin-right: 10px;
      }
    }
  }
}

#callback-modal {
  max-width: 500px;
  width: 90%;
  padding: 30px;
  text-align: center;

  .group {
    padding-top: 10px;
    font-size: 18px;
    text-align: left;

    input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 0;
      padding: 5px;

      &:focus {
        border-color: @main;
      }
    }
  }

  .rights {
    display: block;
    padding-top: 10px;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 11px;

    input {
      transform: translateY(2px);
      width: unset;
    }
  }

  button {
    margin-top: 10px;
    border-radius: 0px;
    border: 2px solid @main;
    background-color: @main;
    width: 100%;
    height: 40px;
    outline: none;
    color: #fff;
    font-weight: bold;

    &:hover {
      background-color: #fff;
      color: @main;
    }
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;

    img {
      width: 70px;
    }
  }

  .loaded {
    text-align: center;

    p {
      color: #777;
    }
  }
}